# chat-atmosphere-spring

./: README.md  pom.xml
src/main/java/org/ndywicki/chat/: MeteorChatEventListener.java  MeteorChatServlet.java
src/main/java/org/ndywicki/chat/config/: ApplicationConfiguration.java
src/main/java/org/ndywicki/chat/json/: Event.java  Message.java  User.java
src/main/java/org/ndywicki/chat/util/: JsonUtil.java
src/main/java/org/ndywicki/chat/web/init/: WebConfigurer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: client.js
